# CommentsDownloader

app/: build.gradle
app/src/androidTest/java/com/unava/dia/commentsdownloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unava/dia/commentsdownloader/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unava/dia/commentsdownloader/: App.java
app/src/main/java/com/unava/dia/commentsdownloader/data/: CommentsRepository.java
app/src/main/java/com/unava/dia/commentsdownloader/data/api/: APIInterface.java
app/src/main/java/com/unava/dia/commentsdownloader/data/mock/: MockAPI.java
app/src/main/java/com/unava/dia/commentsdownloader/di/: APIInterface.java  ActivityContext.java  ActivityScope.java  ApplicationComponent.java  ApplicationContext.java  ApplicationScope.java  ContextModule.java  PerActivity.java  RetrofitModule.java
app/src/main/java/com/unava/dia/commentsdownloader/di/component/: ActivityComponent.java  ApplicationComponent.java  Injector.java
app/src/main/java/com/unava/dia/commentsdownloader/di/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/unava/dia/commentsdownloader/model/: Comment.java  CommentsActivityView.java
app/src/main/java/com/unava/dia/commentsdownloader/network/: APIInterface.java  NetComponent.java  NetManager.java  NetModule.java
app/src/main/java/com/unava/dia/commentsdownloader/presenter/: CommentsActivityPresenter.java
app/src/main/java/com/unava/dia/commentsdownloader/ui/: CommentsActivity.java  MainActivity.java
app/src/main/java/com/unava/dia/commentsdownloader/ui/adapters/: CommentAdapter.java  CommentViewHolder.java
app/src/main/java/com/unava/dia/commentsdownloader/ui/base/: BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/com/unava/dia/commentsdownloader/ui/comments/: CommentsActivity.java  CommentsActivityPresenter.java  CommentsModel.java  CommentsMvpPresenter.java  CommentsMvpView.java
app/src/main/res/drawable/: primary_round.xml
app/src/main/res/drawable-v21/: primary_round.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  comment_model.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unava/dia/commentsdownloader/: ExampleUnitTest.java
